00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001e0 T __ctors_end
000001e0 T __ctors_start
000001e0 T __dtors_end
000001e0 T __dtors_start
000001e0 W __init
000001e0 T __trampolines_end
000001f0 T __do_copy_data
0000020a T __do_clear_bss
00000212 t .do_clear_bss_loop
00000214 t .do_clear_bss_start
00000222 T __bad_interrupt
00000222 W __vector_1
00000222 W __vector_10
00000222 W __vector_100
00000222 W __vector_101
00000222 W __vector_102
00000222 W __vector_103
00000222 W __vector_104
00000222 W __vector_105
00000222 W __vector_106
00000222 W __vector_107
00000222 W __vector_108
00000222 W __vector_109
00000222 W __vector_11
00000222 W __vector_110
00000222 W __vector_111
00000222 W __vector_112
00000222 W __vector_113
00000222 W __vector_12
00000222 W __vector_13
00000222 W __vector_14
00000222 W __vector_15
00000222 W __vector_16
00000222 W __vector_17
00000222 W __vector_18
00000222 W __vector_19
00000222 W __vector_2
00000222 W __vector_20
00000222 W __vector_21
00000222 W __vector_22
00000222 W __vector_23
00000222 W __vector_24
00000222 W __vector_25
00000222 W __vector_26
00000222 W __vector_27
00000222 W __vector_28
00000222 W __vector_29
00000222 W __vector_3
00000222 W __vector_30
00000222 W __vector_31
00000222 W __vector_32
00000222 W __vector_33
00000222 W __vector_34
00000222 W __vector_35
00000222 W __vector_36
00000222 W __vector_37
00000222 W __vector_38
00000222 W __vector_39
00000222 W __vector_4
00000222 W __vector_40
00000222 W __vector_41
00000222 W __vector_42
00000222 W __vector_43
00000222 W __vector_44
00000222 W __vector_45
00000222 W __vector_46
00000222 W __vector_47
00000222 W __vector_48
00000222 W __vector_49
00000222 W __vector_5
00000222 W __vector_50
00000222 W __vector_51
00000222 W __vector_52
00000222 W __vector_53
00000222 W __vector_54
00000222 W __vector_55
00000222 W __vector_56
00000222 W __vector_57
00000222 W __vector_58
00000222 W __vector_59
00000222 W __vector_6
00000222 W __vector_60
00000222 W __vector_61
00000222 W __vector_62
00000222 W __vector_63
00000222 W __vector_64
00000222 W __vector_65
00000222 W __vector_66
00000222 W __vector_67
00000222 W __vector_68
00000222 W __vector_69
00000222 W __vector_7
00000222 W __vector_70
00000222 W __vector_71
00000222 W __vector_72
00000222 W __vector_73
00000222 W __vector_74
00000222 W __vector_75
00000222 W __vector_76
00000222 W __vector_77
00000222 W __vector_78
00000222 W __vector_79
00000222 W __vector_8
00000222 W __vector_80
00000222 W __vector_81
00000222 W __vector_82
00000222 W __vector_83
00000222 W __vector_84
00000222 W __vector_85
00000222 W __vector_86
00000222 W __vector_87
00000222 W __vector_88
00000222 W __vector_89
00000222 W __vector_9
00000222 W __vector_90
00000222 W __vector_91
00000222 W __vector_92
00000222 W __vector_93
00000222 W __vector_94
00000222 W __vector_95
00000222 W __vector_96
00000222 W __vector_97
00000222 W __vector_98
00000222 W __vector_99
00000226 T reset
0000022a T get_key
0000022e T Display_state_nibble
00000278 T Display_state_bit
00000304 T to_bits
00000346 T from_bits
00000384 T SBox
0000039c T genPerm
000003e8 T PLayer
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000464 T addRc
00000508 T addRk
00000524 T Key_update
00000584 T enc
0000063a T get_pt
00000682 T check_version
00000686 T ss_crc
000006ae T hex_decode
00000738 T simpleserial_addcmd_flags
0000077e T simpleserial_addcmd
00000784 T simpleserial_init
000007ae T simpleserial_put
00000800 A __EEPROM_REGION_LENGTH__
00000818 T ss_num_commands
00000840 T ss_get_commands
000008c6 T simpleserial_get
00000a4c T init_uart0
00000a74 T input_ch_w_timeout_0
00000ab8 T input_ch_0
00000ac6 T output_ch_0
00000ad4 T USART_InterruptDriver_Initialize
00000ae6 T USART_InterruptDriver_DreInterruptLevel_Set
00000aec T USART_TXBuffer_FreeSpace
00000b00 T USART_TXBuffer_PutByte
00000b38 T USART_RXBufferData_Available
00000b48 T USART_RXBuffer_GetByte
00000b60 T USART_RXComplete
00000b8a T USART_DataRegEmpty
00000bc4 T USART_NineBits_PutChar
00000bd8 T USART_NineBits_GetChar
00000bee T platform_init
00000c1a T main
00000c5c T printf
00000c84 T putchar
00000c90 T vfprintf
00001098 T strnlen_P
000010ae T strnlen
000010c4 T fputc
0000113c T __ultoa_invert
000011f8 T _exit
000011f8 W exit
000011fa t __stop_program
000011fc A __data_load_start
000011fc T _etext
00001278 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
00003fff W __stack
00022000 A __TEXT_REGION_LENGTH__
00802000 A __DATA_REGION_ORIGIN__
00802000 D __data_start
00802000 D key
00802020 D TP
00802026 D RC
00802049 D invsbox
00802059 D sbox
00802069 d hex_lookup
0080207c B __bss_start
0080207c b commands
0080207c D __data_end
0080207c D _edata
0080213c b num_commands
0080213e B msg_copy
0080215e B key_copy
0080217e B __iob
00802184 B __bss_end
00802184 N _end
00810000 N __eeprom_end
