00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001e0 T __ctors_end
000001e0 T __ctors_start
000001e0 T __dtors_end
000001e0 T __dtors_start
000001e0 W __init
000001e0 T __trampolines_end
000001f0 T __do_copy_data
0000020a T __do_clear_bss
00000212 t .do_clear_bss_loop
00000214 t .do_clear_bss_start
00000222 T __bad_interrupt
00000222 W __vector_1
00000222 W __vector_10
00000222 W __vector_100
00000222 W __vector_101
00000222 W __vector_102
00000222 W __vector_103
00000222 W __vector_104
00000222 W __vector_105
00000222 W __vector_106
00000222 W __vector_107
00000222 W __vector_108
00000222 W __vector_109
00000222 W __vector_11
00000222 W __vector_110
00000222 W __vector_111
00000222 W __vector_112
00000222 W __vector_113
00000222 W __vector_12
00000222 W __vector_13
00000222 W __vector_14
00000222 W __vector_15
00000222 W __vector_16
00000222 W __vector_17
00000222 W __vector_18
00000222 W __vector_19
00000222 W __vector_2
00000222 W __vector_20
00000222 W __vector_21
00000222 W __vector_22
00000222 W __vector_23
00000222 W __vector_24
00000222 W __vector_25
00000222 W __vector_26
00000222 W __vector_27
00000222 W __vector_28
00000222 W __vector_29
00000222 W __vector_3
00000222 W __vector_30
00000222 W __vector_31
00000222 W __vector_32
00000222 W __vector_33
00000222 W __vector_34
00000222 W __vector_35
00000222 W __vector_36
00000222 W __vector_37
00000222 W __vector_38
00000222 W __vector_39
00000222 W __vector_4
00000222 W __vector_40
00000222 W __vector_41
00000222 W __vector_42
00000222 W __vector_43
00000222 W __vector_44
00000222 W __vector_45
00000222 W __vector_46
00000222 W __vector_47
00000222 W __vector_48
00000222 W __vector_49
00000222 W __vector_5
00000222 W __vector_50
00000222 W __vector_51
00000222 W __vector_52
00000222 W __vector_53
00000222 W __vector_54
00000222 W __vector_55
00000222 W __vector_56
00000222 W __vector_57
00000222 W __vector_58
00000222 W __vector_59
00000222 W __vector_6
00000222 W __vector_60
00000222 W __vector_61
00000222 W __vector_62
00000222 W __vector_63
00000222 W __vector_64
00000222 W __vector_65
00000222 W __vector_66
00000222 W __vector_67
00000222 W __vector_68
00000222 W __vector_69
00000222 W __vector_7
00000222 W __vector_70
00000222 W __vector_71
00000222 W __vector_72
00000222 W __vector_73
00000222 W __vector_74
00000222 W __vector_75
00000222 W __vector_76
00000222 W __vector_77
00000222 W __vector_78
00000222 W __vector_79
00000222 W __vector_8
00000222 W __vector_80
00000222 W __vector_81
00000222 W __vector_82
00000222 W __vector_83
00000222 W __vector_84
00000222 W __vector_85
00000222 W __vector_86
00000222 W __vector_87
00000222 W __vector_88
00000222 W __vector_89
00000222 W __vector_9
00000222 W __vector_90
00000222 W __vector_91
00000222 W __vector_92
00000222 W __vector_93
00000222 W __vector_94
00000222 W __vector_95
00000222 W __vector_96
00000222 W __vector_97
00000222 W __vector_98
00000222 W __vector_99
00000226 T get_key
0000022a T reset
0000022e T to_bits
0000026e T from_bits
000002aa T SBox
000002ca T genPerm
00000316 T PLayer
00000392 T Key_update
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000476 T addRk
000004ea T addRc
0000058a T updateConst
000005a4 T enc
00000626 T get_pt
00000672 T check_version
00000676 T ss_crc
000006a0 T hex_decode
00000726 T simpleserial_addcmd_flags
0000076c T simpleserial_addcmd
00000772 T simpleserial_init
0000079c T simpleserial_put
000007fa T ss_num_commands
00000800 A __EEPROM_REGION_LENGTH__
00000822 T ss_get_commands
000008a8 T simpleserial_get
00000a2e T init_uart0
00000a56 T input_ch_w_timeout_0
00000a9a T input_ch_0
00000aa8 T output_ch_0
00000ab6 T USART_InterruptDriver_Initialize
00000ac8 T USART_InterruptDriver_DreInterruptLevel_Set
00000ace T USART_TXBuffer_FreeSpace
00000ae2 T USART_TXBuffer_PutByte
00000b1a T USART_RXBufferData_Available
00000b2a T USART_RXBuffer_GetByte
00000b42 T USART_RXComplete
00000b6c T USART_DataRegEmpty
00000ba6 T USART_NineBits_PutChar
00000bba T USART_NineBits_GetChar
00000bd0 T platform_init
00000bfc T main
00000c3e T _exit
00000c3e W exit
00000c40 t __stop_program
00000c42 A __data_load_start
00000c42 T _etext
00000c92 A __data_load_end
00002000 A __DATA_REGION_LENGTH__
00003fff W __stack
00022000 A __TEXT_REGION_LENGTH__
00802000 A __DATA_REGION_ORIGIN__
00802000 D __data_start
00802000 D key
00802020 D invsbox
00802030 D sbox
00802040 d hex_lookup
00802050 B __bss_start
00802050 b commands
00802050 D __data_end
00802050 D _edata
00802110 b num_commands
00802112 B msg_copy
00802132 B key_copy
00802152 B __bss_end
00802152 N _end
00810000 N __eeprom_end
